<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/navbar.js" type="text/javascript" defer></script>
    </head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <h1 id="workout-title" class="mt-3"></h1>
            <h3 id="workout-owner" class="mt-6"></h3>
            <input type="button" class="btn btn-secondary" id="btn-back-workout" value="  Back to workout  ">
            
            <div class="gallery-container">
                <div class="main-img">
                    <img src="" id="current">
                </div>
                <h3 id="no-images-text" class="mt-6">This workout has no images.</h3>
                <div class="imgs" id="img-collection-container">
                    <div id="img-collection"></div>
                    <div id="img-collection-delete"></div>
                </div>        
            </div>
        </div>

        <script src="scripts/scripts.js"></script>
        <script src="scripts/defaults.js"></script>
        <script src="scripts/gallery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>

</html>