<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/style.css">
        <script src="scripts/navbar.js" type="text/javascript" defer></script>
    </head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row mt-3">
                <div class="col-lg text-center">
                    <h2 class="mt-3">Welcome to SecFit!</h2>
                    <p>SecFit (coming from "SuperSecure" and "Fitness") is the most secure fitness logging app on the net.
                        You can conveniently log a workout using either our website or our app. You can also view and comment on others'
                        workouts!
                    </p>
                    <img src="img/fitness.jpg" class="img-fluid" alt="DUMBBELLS">
                </div>
            </div>
        </div>

<div class="d-flex">

        <div class="p-2 flex-fill" id="flex-custom">
            <div class="list-header">
               <h6>List of recent exercises:</h6> 
            </div>
            <div class="row">
                <div class="col-lg text-center">
                    <div class="list-group mt-1" id="div-exercisecontent"></div>
                </div>
            </div>
            <template id="template-listexercise">
                <a class="list-group-item list-group-item-action flex-column align-items-start my-1 exercise" href="">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <h5 class="mb-1"></h5>
                    </div>
                    <div class="d-flex">
                        <p class="mb-1">
                        </p>
                    </div>
                </a>
            </template>
            <template id="template-exerciseempty"> 
                <div class="text-start text-bold">            
                        <p class="mb-1" >
                        </p>       
                </div>          
            </template>
        </div>
        

        <div class="p-2 flex-fill" id="flex-custom">
            <div class="list-header">
                <h6>List of recent workouts:</h6>
            </div>
            <div class="row">
                <div class="col-lg text-center">
                    <div class="list-group mt-1" id="div-workoutcontent"></div>
                </div>
            </div>
            
            <template id="template-listworkout">
                <a class="list-group-item list-group-item-action flex-column align-items-start my-1 workout">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <h5 class="mb-1"></h5>
                    </div>
                    <div class="d-flex">
                        <table class="mb-1 text-start">
                            <tr><td>Date:</td><td></td></tr>
                            <tr><td>Time:</td><td></td></tr>
                            <tr><td>Owner:</td><td></td></tr>
                            <tr><td>Exercises:</td><td></td></tr>
                        </table>       
                    </div>
                </a>
            </template>

            <template id="template-workoutempty"> 
                <div class="text-start text-bold">            
                        <p class="mb-1" >
                        </p>       
                </div>          
            </template>

        </div>
            
        <div class="p-2 flex-fill" id="flex-custom">
            <div class="list-header">
                <h6>List recent of meals:</h6>
            </div>
            <div class="row">
                    <div class="col-lg text-center">
                        <div class="list-group mt-1" id="div-content"></div>
                    </div>
                </div>

            <div class="list-group mt-1" id="div-content"></div>
              <template id="template-meal">
                <a class="list-group-item list-group-item-action flex-column align-items-start my-1 meal">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <h5 class="mb-1"></h5>
                    </div>
                    <div class="d-flex">
                        <table class="mb-1 text-start">
                            <tr><td>Date:</td><td></td></tr>
                            <tr><td>Time:</td><td></td></tr>
                            <tr><td>Owner:</td><td></td></tr>
                        </table>       
                    </div>
                </a>
            </template>
            <template id="template-mealsempty"> 
                <div class="text-start text-bold">            
                        <p class="mb-1" >
                        </p>       
                </div>          
            </template>
       </div>

       <div class="p-2 flex-fill" id="flex-custom">
            <div class="list-header">
                <h6>List recent of my athletes:</h6>
            </div>
            
            <div class="container">
                <div>
                    <div class="row">
                        <div class="list-group mt-1" id="div-athletecontent"></div>
                    </div>
                    <template id="template-listathlete">
                        <a class="list-group-item list-group-item-action flex-column align-items-start my-1 exercise" href="">
                            <div class="d-flex w-100 justify-content-between align-items-center">
                                <h5 class="mb-1"></h5>
                            </div>
                            <div class="d-flex">
                                <p class="mb-1">
                                </p>
                            </div>
                        </a>
                    </template>

                    <template id="template-athleteempty"> 
                        <div class="text-start text-bold">            
                                <p class="mb-1" >
                                </p>       
                        </div>          
                    </template>
                </div>
            </div>    
        </div>
    
        <div class="p-2 flex-fill" id="flex-custom">
            <div class="list-header">
                <h6>My current coach:</h6>
            </div>
            
            <div class="container">
                <div class="row">
                        <div class="list-group mt-1" id="div-coachcontent"></div>
                </div>
                <template id="template-coach">
                    <a class="list-group-item list-group-item-action flex-column align-items-start my-1 exercise" href="">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1">Name:</h5>
                        </div>
                        <div class="d-flex">
                            <p class="mb-1">
                            </p>
                        </div>
                    </a>
                </template>
                
                <template id="template-coachempty"> 
                    <div class="text-start text-bold">            
                            <p class="mb-1" >
                            </p>       
                    </div>          
                </template>
                
            </div>
        </div>
    </div>
    

            <script src="scripts/frontlist.js"></script>
            <script src="scripts/scripts.js"></script>
            <script src="scripts/defaults.js"></script>
            
            

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </body>

</html>